<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>activiti</groupId>
  <artifactId>activiti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <repositories>
	  <repository>
	    <id>Alfresco Maven Repository</id>
	    <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
	  </repository>
</repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.aspectj.version>1.7.3</org.aspectj.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <logback.version>1.0.13</logback.version>
    <log4j.version>1.2.16</log4j.version>
    <jstl.version>1.2</jstl.version>
    <spring.version>3.2.3.RELEASE</spring.version>
    <hibernate.version>4.2.3.Final</hibernate.version>
    <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
    <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
    <net.sf.json-lib.version>2.2.2</net.sf.json-lib.version>
    <!-- Joda-Time 令时间和日期值变得易于管理、操作和理解 -->
	<joda-time.version>2.2</joda-time.version>
	<mysql.jdbc.version>5.1.25</mysql.jdbc.version>
	<commons-io.version>2.4</commons-io.version>
	<activiti.version>5.14</activiti.version>
	<guava.version>12.0</guava.version>
	<org.codehaus.jackson.version>1.9.7</org.codehaus.jackson.version>
  </properties>
  <dependencies>
	  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- connection pool begin-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- connection pool end-->
		 <!--******************************** spring data jpa begin *******************************************************--> 
      <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons-core</artifactId>
		<version>1.3.2.RELEASE</version>
	  </dependency>
	  <!-- dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.1.RELEASE</version>
		</dependency-->
      <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.2.RELEASE</version>
	 </dependency>  
	  <!--******************************** spring data jpa end *******************************************************-->  
	  <!--******************************** mysql jdbc begin *******************************************************-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
    <!--******************************** mysql jdbc end *******************************************************-->
     <!--******************************** jstl begin *******************************************************-->
   <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
     <!--******************************** jstl end *******************************************************-->
     <!--******************************** net.sf.json-lib begin *******************************************************-->
    <dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.2</version>
		<classifier>jdk15</classifier>
	</dependency>
        <!--******************************** net.sf.json-lib end *******************************************************-->         
       <!--******************************** spring begin *******************************************************-->
       <dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-core</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-context</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-aop</artifactId>   
		<version>${spring.version}</version>   
	</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument-tomcat</artifactId>
		<version>${spring.version}</version>
	</dependency>
                      
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-aspects</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-beans</artifactId>   
		<version>${spring.version}</version>   
	</dependency>
	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.14</version>
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-test</artifactId>   
		<version>${spring.version}</version>   
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>  
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-context-support</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-webmvc</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-web</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-orm</artifactId>   
		<version>${spring.version}</version>   
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- AOP begin-->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${org.aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${org.aspectj.version}</version>
		<scope>runtime</scope>
	</dependency>
  	<!-- AOP end -->
  <!--******************************** spring end *******************************************************-->
  <!--******************************** spring MappingJacksonHttpMessageConverter 要使用到的jar包 *******************************************************-->
  <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-core-asl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-core-lgpl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-mapper-asl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-mapper-lgpl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
  <!--******************************** spring MappingJacksonHttpMessageConverter 要使用到的jar包 *******************************************************-->
     <!--******************************** slf4j begin *******************************************************-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<!--******************************** slf4j end *******************************************************-->
	 <!--******************************** log4j begin *******************************************************-->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	 <!--******************************** log4j end *******************************************************-->
	 <!--******************************** log4j扩展包，生成的日志文件带时间戳begin*******************************************************-->
	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
		<version>1.1</version>
	 </dependency>   
	 <!--******************************** log4j扩展包，生成的日志文件带时间戳end *******************************************************-->
	 <!--******************************** hibernate begin *******************************************************-->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
    <!--dependency>
       <groupId>org.hibernate.common</groupId>
       <artifactId>hibernate-commons-annotations</artifactId>
       <version>4.0.2.Final</version>
    </dependency-->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator.version}</version>
	</dependency>
	<!--******************************** hibernate end *******************************************************--> 
	<!--******************************** activiti begin *******************************************************--> 
	  <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-bpmn-model</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-bpmn-converter</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-json-converter</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-explorer</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-simple-workflow</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-modeler</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-explorer</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-ldap</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-mule</artifactId>
        <version>${activiti.version}</version>
      </dependency>
       <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-osgi</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-common-rest</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-diagram-rest</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-bpmn-layout</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <!-- 
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-rest</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-camel</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-cdi</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-cfx</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-cxf</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      -->
      <!--******************************** activiti end *******************************************************--> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>